# iSneaker

./: keystore.properties
app/: build.gradle
app/src/androidTest/java/gradle/udacity/com/isneaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gradle/udacity/com/isneaker/: DetailActivity.java  DetailActivityFragment.java  GoogleAnalyticsApp.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  Sneaker.java  Utility.java
app/src/main/java/gradle/udacity/com/isneaker/data/: SneakerDB.java  SneakerDBColumns.java  SneakerProvider.java
app/src/main/java/gradle/udacity/com/isneaker/views/: UnderlineTextView.java
app/src/main/java/gradle/udacity/com/isneaker/widget/: SneakerWidgetProvider.java  SneakerWidgetRemoteViewsService.java
app/src/main/res/drawable/: header_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  header.xml  sneaker_widget.xml  sneaker_widget_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: analytics_tracker.xml  sneaker_widget_infor.xml
app/src/test/java/gradle/udacity/com/isneaker/: ExampleUnitTest.java
