apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        config {
            keyAlias 'isneaker_key'
            keyPassword 'sneakerhead2641'
            storeFile file('/isneaker.jks')
            storePassword 'isneaker2641'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "gradle.udacity.com.isneaker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
}
apply plugin: 'com.google.gms.google-services'